# TownOfNext

./: .gitignore  README.md  README_zh.md  TONX.sln  TONX.slnx  info.json
TONX/: GlobalUsing.cs  GlobalUsings.cs  TONX.csproj  main.cs  nuget.config
TONX/Attributes/: GameModuleInitializerAttribute.cs  InitializerAttribute.cs  PluginModuleInitializerAttribute.cs
TONX/GameMode/: SoloKombatManager.cs
TONX/GameModes/: SoloKombatManager.cs
TONX/Helpers/: ColorHelper.cs  CustomRolesHelper.cs  EnumHelper.cs  IEnumeratorHelper.cs  ObjectHelper.cs  RemoteHelper.cs  StringHelper.cs
TONX/Modules/: AURoleOptions.cs  AdminProvider.cs  AntiBlackout.cs  BanManager.cs  Base62.cs  Camouflage.cs  Camouflague.cs  ChatCommand.cs  ChatMessageControl.cs  Cloud.cs  ConfirmEjections.cs  CustomPopup.cs  CustomRoleSelector.cs  CustomRpcSender.cs  CustomSounds.cs  CustomWinnerHolder.cs  DebugModeManager.cs  Debugger.cs  DisableDevice.cs  DoorsReset.cs  DoubleTrigger.cs  Downloader.cs  EAC.cs  ErrorText.cs  ExtendedPlayerControl.cs  GameState.cs  HashAuth.cs  InGameRoleInfoMenu.cs  InternalNameTags.cs  LateTask.cs  LocateArrow.cs  LogoAnimation.cs  LogoAnimationController.cs  MeetingButtonManager.cs  MeetingStartNotify.cs  MeetingTimeManager.cs  MeetingVoteManager.cs  ModUpdater.cs  NameColorManager.cs  NameNotifyManager.cs  (+17 more)
TONX/Modules/ClientOptions/: ClientActionItem.cs  ClientOptionItem.cs  ModUnloaderScreen.cs
TONX/Modules/Extensions/: IGameManagerEx.cs
TONX/Modules/GameOptionsSender/: GameOptionsSender.cs  NormalGameOptionsSender.cs  PlayerGameOptionsSender.cs
TONX/Modules/LogHandler/: ILogHandler.cs  LogHandler.cs
TONX/Modules/NameTagInterface/: NameTagEditMenu.cs  NameTagNewWindow.cs  NameTagPanel.cs
TONX/Modules/OptionBackup/: OptionBackupData.cs  OptionBackupValue.cs
TONX/Modules/OptionItem/: BooleanOptionItem.cs  FloatOptionItem.cs  IntegerOptionItem.cs  OptionItem.cs  StringOptionItem.cs  TextOptionItem.cs
TONX/Modules/OptionItems/: BooleanOptionItem.cs  FloatOptionItem.cs  OptionItem.cs  (+6 more)
TONX/Patches/: AccountManagerPatch.cs  ActionButtonPatch.cs  AirShipElectricalDoors.cs  AirshipStatus.cs  AnnouncementPatch.cs  AprilFoolsModePatch.cs  ChatBubblePatch.cs  ChatCommandPatch.cs  ChatControlPatch.cs  CheckGameEndPatch.cs  ClientOptionsPatch.cs  ClientPatch.cs  ColorPatch.cs  ConstantsPatch.cs  ControlPatch.cs  CredentialsPatch.cs  CreditsControllerPatch.cs  DisconnectPatch.cs  ExilePatch.cs  GameManagerPatch.cs  GameOptionsMenuPatch.cs  GameOptionsPatch.cs  GameStartManagerPatch.cs  GuardAngelPatch.cs  HashRandomPatch.cs  HauntMenuMinigamePatch.cs  HideBanButtonPatch.cs  HorseModePatch.cs  HudPatch.cs  HudSpritePatch.cs  IntroPatch.cs  JoinGameButtonPatch.cs  LadderPatch.cs  LoadingBarManagerPatch.cs  LobbyInfoPanelPatch.cs  LobbyListPatch.cs  LobbyPatch.cs  LobbyViewSettingsPanePatch.cs  LongModePatch.cs  MainMenuButtonHoverAnimation.cs  (+28 more)
TONX/Roles/: GuesserHelper.cs
TONX/Templates/: SimpleButton.cs  TMPTemplate.cs
(+477 files in other folders)
