<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>

		<Description>An AmongUs mod with learning and love</Description>
		<Authors>tukasa0001(EmptyBottle), integral0131, KARPED1EM</Authors>
		
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		
		<Configurations>Release;Debug</Configurations>
		<BaseOutputPath>..\Export</BaseOutputPath>
		<NoWarn>MSB3246, CA2211, IDE0044, IDE0028, IDE0300</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>Windows;Android</Platforms>
	</PropertyGroup>
    <PropertyGroup Condition="'$(Platform)' == 'Windows'">
    <DefineConstants>Windows</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)' == 'Android'">
    <DefineConstants>Android</DefineConstants>
    </PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include=".\Resources\**" />
	</ItemGroup>

	<ItemGroup>
		<!-- nuget.bepinex.dev -->
        <PackageReference Include="AmongUs.GameLibs.Android" Version="2025.9.9" Condition="'$(Platform)' == 'Android'"/>
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.9.9" PrivateAssets="all" Condition="'$(Platform)' == 'Windows'"/>
		<PackageReference Include="NextBepLoader.BepInEx.IL2CPP.MSBuild" Version="2.1.0-dev-6" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.738" Private="false" ExcludeAssets="runtime;native" />
		<!-- nuget.org -->
		<PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098" PrivateAssets="all" />
		<PackageReference Include="GitInfo" Version="3.5.0" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>

	<Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
	</Target>

    <Target Name="UpdateMD5" AfterTargets="Build" Condition="'$(EnableMD5Update)' == 'true'">
        <PropertyGroup>
            <OutputDll>$(OutputPath)$(AssemblyName).dll</OutputDll>
            <InfoJsonPath>$([System.IO.Path]::GetFullPath('$(ProjectDir)..\info.json'))</InfoJsonPath>
        </PropertyGroup>
        <Exec Command="PowerShell -Command &quot;$dllPath = '$(OutputDll)';$jsonPath = '$(InfoJsonPath)';$md5 = (Get-FileHash -Path $dllPath -Algorithm MD5).Hash.ToLower();$json = Get-Content $jsonPath -Raw | ConvertFrom-Json;$json.md5 = $md5;$json | ConvertTo-Json -Depth 10 | Set-Content $jsonPath;&quot;" Condition="Exists('$(OutputDll)') AND Exists('$(InfoJsonPath)')" />
    </Target>
</Project>