#Number:100051
#Title:TownOfNext v4.0.0
#SubTitle:★★★★TO The Next★★★★
#ShortTitle:★TONX v4.0.0
#Date:2025-11-30T00:00:00Z
#-----------------------------

## 对应官方版本
- 基于 AmongUs v17.1.0
- 基于 TOH v5.1.14

## 警告
- 目前无法创建或加入公开房间，这是因为服务器端更新导致修改后的公共房间不适用于原版。私人房间不受影响。

## 您需要知道的
- 我们重构了游戏模式的相关代码。
- TONX接下来的版本可能Bug数量众多，如果可以的话请您及时反馈Bug并附带日志。

## 修正
- 修复校对员技能冷却不正确的问题
- 修复玩家复活后宠物消失的问题
- 修复部分职业指令无法通过输入颜色选中玩家的问题
- 修复模组使用次数重复显示的问题

## 更改
- 模组端使用地图内小电脑切换地图样式而不是使用单独的按钮

## 新增
- 选项：启用原版内鬼阵营玩家数量限制

## 角色新增
- 船员阵营：换票师
- 中立阵营：末日预言家
