#Number:100050
#Title:TownOfNext v3.2.1
#SubTitle:★★★★TO The Next★★★★
#ShortTitle:★TONX v3.2.1
#Date:2025-10-26T00:00:00Z
#-----------------------------

## 对应官方版本
- 基于 AmongUs v17.0.1
- 基于 TOH v5.1.14

## 警告
- 目前无法创建或加入公开房间，这是因为服务器端更新导致修改后的公共房间不适用于原版。私人房间不受影响。

## 修正
- 修复服务器显示不正确的问题
- 修复文本框字数限制不正确的问题
- 修复职业介绍界面因分辨率而布局错乱的问题
- 修复豺狼等职业破坏按钮显示不正确的问题
- 修复模组冲突检查出错的问题
- 修复击杀按钮文本显示不正确的问题
- 修复职业介绍界面文字过多时会超出屏幕的问题
- 修复长颈豆模式切换为其他模式后名字位置不正确的问题
- 修复更新检查等导致的游戏卡顿

## 新增
- 模组端房间设置界面可以直接查看职业介绍
- 新增“立即开始游戏”按钮
- 为每一个地图添加切换地图样式按钮

## 角色更改
- 抹除者和占卜师可以通过跳过投票放弃发动技能

## 角色新增
- 船员阵营：基因学家
